# experiments

./: README.md
design-patterns/: pom.xml
design-patterns/src/main/java/me/guligo/caffeine/: CaffeineTest.java
design-patterns/src/main/java/me/guligo/caffeine/beverages/: Beverage.java  Coffee.java  Tea.java
design-patterns/src/main/java/me/guligo/ducksim/: Simulator.java
design-patterns/src/main/java/me/guligo/ducksim/behaviors/fly/: FlyBehavior.java  FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
design-patterns/src/main/java/me/guligo/ducksim/behaviors/quack/: MuteQuack.java  QuackBehavior.java  SimpleQuack.java  Squeak.java
design-patterns/src/main/java/me/guligo/ducksim/ducks/: Duck.java  MallardDuck.java  ModelDuck.java
design-patterns/src/main/java/me/guligo/duckturkey/: Duck.java  DuckTurkeyTest.java  Turkey.java  TurkeyAdapter.java
design-patterns/src/main/java/me/guligo/gumball/: GumballMachine.java  TestGumballMachine.java
design-patterns/src/main/java/me/guligo/gumball/states/: HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  WinnerState.java
design-patterns/src/main/java/me/guligo/hometheater/: HomeTheaterFacade.java  HomeTheaterTest.java  Player.java  Screen.java  Stereo.java
design-patterns/src/main/java/me/guligo/matchmaking/: TestMatchMakingService.java
design-patterns/src/main/java/me/guligo/matchmaking/service/: NonOwnerInvocationHandler.java  OwnerInvocationHandler.java  PersonBean.java  PersonBeanFactory.java  PersonBeanImpl.java
design-patterns/src/main/java/me/guligo/pizzastore/: ChicagoPizzaStore.java  NewYorkPizzaStore.java  PizzaStore.java  Test.java
design-patterns/src/main/java/me/guligo/pizzastore/ingredients/: BruschettaSauce.java  Cheese.java  ChicagoIngredientFactory.java  Dough.java  GoatCheese.java  Ingredient.java  IngredientFactory.java  MarinaraSauce.java  NewYorkIngredientFactory.java  ReggianoCheese.java  Sauce.java  ThinCrustDough.java  VeryThinCrustDough.java
design-patterns/src/main/java/me/guligo/pizzastore/pizzas/: CheesePizza.java  Pizza.java  SimplePizza.java
design-patterns/src/main/java/me/guligo/remote/: RemoteControl.java  RemoteControlTest.java
design-patterns/src/main/java/me/guligo/remote/api/: Light.java  Stereo.java
design-patterns/src/main/java/me/guligo/remote/commands/: Command.java  LightOffCommand.java  LightOnCommand.java  MacroCommand.java  NoCommand.java  StereoOffCommand.java  StereoOnCommand.java
design-patterns/src/main/java/me/guligo/restaurant/: Main.java  Menu.java  MenuComponent.java  MenuItem.java
design-patterns/src/main/java/me/guligo/starbuzz/: StarbuzzCoffee.java
design-patterns/src/main/java/me/guligo/starbuzz/beverages/: Beverage.java  Espresso.java  HouseBlend.java
design-patterns/src/main/java/me/guligo/starbuzz/beverages/condiments/: Condiment.java  Mocha.java  Whip.java
design-patterns/src/main/java/me/guligo/theone/: Test.java  TheOne.java
design-patterns/src/main/java/me/guligo/weatherorama/: CurrentConditionsDisplay.java  DisplayElement.java  GeneralDisplay.java  Observer.java  StatisticsDisplay.java  Subject.java  WeatherData.java  WeatherDataUpdatedEvent.java  WeatherStation.java
design-patterns/src/main/java/me/guligo/weatherorama/ifaces/: Display.java  Event.java  Observer.java  Subject.java
dropwizard/: .gitignore  app.yaml  pom.xml
dropwizard/docs/: readme.txt
dropwizard/src/main/java/me/guligo/dropwizard/: App.java  AppConfig.java
dropwizard/src/main/java/me/guligo/dropwizard/dao/: UserProfileDAO.java
dropwizard/src/main/java/me/guligo/dropwizard/entities/: UserProfileView.java
dropwizard/src/main/java/me/guligo/dropwizard/rest/: UserProfileResource.java  UserProfileViewModel.java
dropwizard/src/main/java/me/guligo/dropwizard/services/: UserProfileService.java
dropwizard/src/main/java/me/guligo/dropwizard/tasks/: DBCleanupTask.java
dropwizard/src/main/java/me/guligo/dropwizard/utils/: MappingUtils.java
ejb-3.1/ejb-proj-skeleton/: .project  pom.xml
ejb-3.1/ejb-proj-skeleton/src/main/java/me/guligo/ejb/calculator/: CalculatorBeanBase.java  CalculatorCommonBusiness.java  SimpleCalculatorBean.java
game-of-life/: board.js  cell.js  common.js  constants.js  drawable.js  game.js  index.html  index.js
game-of-life/classes/: board.js  cell.js  game.js
geometry/: .gitignore  pom.xml
geometry/src/main/java/me/guligo/experiments/geometry/: GeometryUtils.java  TriangleType.java
geometry/src/test/java/me/guligo/experiments/geometry/: GeometryUtilsTest.java
hystrix/: pom.xml
hystrix/src/main/java/me/guligo/hystrix/: Constants.java  Main.java
hystrix/src/main/java/me/guligo/hystrix/commands/: MagicCommand.java
hystrix/src/main/java/me/guligo/hystrix/controllers/: MagicController.java
hystrix/src/main/java/me/guligo/hystrix/services/: MagicService.java
maven-modularity/: clean.bat  results-run-1  results-run-2  results-run-3  results-run-4  results-run-5  results-run-6  run.bat
maven-modularity/gen-tool/: .project  pom.xml
maven-modularity/gen-tool/src/main/java/me/guligo/gentool/: Main.java  MainTwo.java
maven-modularity/gen-tool/src/main/java/me/guligo/gentool/format/: GenEntry.java  (+3 more)
maven-modularity/gen-tool/src/test/resources/: test-gen-tool.gen
maven-modularity/generator/: pom.xml
maven-modularity/maven-proj-gen/: classes.gen  pom-xml-flat.gen  pom-xml-tree.gen  pom.xml
maven-modularity/maven-project-gen/: pom.xml
maven-modularity/step-1/: result.txt
maven-modularity/step-1/dummy/: pom.xml
maven-modularity/step-2/dummy/: pom.xml
maven-modularity/step-2/dummy/A/: pom.xml
maven-modularity/step-2/dummy/B/: pom.xml
maven-modularity/step-2/dummy/C/: pom.xml
maven-modularity/step-2/dummy/commons/: pom.xml
maven-modularity/step-3/: result.txt
spoj/: pom.xml
spoj/src/main/java/me/guligo/lifeuniverseandeverything/: Main.java
spoj/src/main/java/me/guligo/primegenerator/: Main.java
spoj/src/main/java/me/guligo/transformtheexpression/: Main.java
telekom-fon-session-upkeeper/: .gitignore  index.js  package.json
tools/: README.md
(+19 files in other folders)
