${root}/src/main/java/me/guligo/beans/impl/${tag}Bean.java
%%%
package me.guligo.beans.impl;

import me.guligo.beans.Bean;

public class ${tag}Bean extends Bean {

	@Override
	public void setValue(String value) {
		super.setValue("${tag}" + value);
	}

}
@@@
${root}/src/test/java/me/guligo/tests/beans/impl/${tag}BeanTest.java
%%%
package me.guligo.tests.beans.impl;

import org.junit.Assert;
import org.junit.Test;

import me.guligo.beans.Bean;
import me.guligo.beans.impl.${tag}Bean;

public class ${tag}BeanTest {

	@Test
	public void testABean() {
		Bean bean = new ${tag}Bean();
		bean.setValue("Foo");
		Assert.assertEquals("${tag}Foo", bean.getValue());
	}

}
